<!DOCTYPE html>

<html>
	<head>
		<title>yo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="sus/png" href="pics/icon.png">
		
		<style>
     			 body {
        			background-image: url('https://imagetolink.com/ib/wIFHN1cCqc.png');
        			background-repeat: no-repeat;
        			background-attachment: fixed;
        			background-position: center;
      			}
    		</style>
	</head>

	<body>
		<div class="menu recolor"><a href="https://github.com/mgbobster"><img src="pics/github-logo.svg"></img></a></div>
		<div class="menu recolor"><a href="https://twitter.com/manjurayman"><img src="pics/twitter-logo.svg"></img></a></div>
		<div class="menu recolor"><a href="https://twitter.com/manjurayman"><img src="pics/twitter-logo.svg"></img></a></div>
		
		<style>
		div.a {
		text-align: center;
		}
		</style>

		<div class="a">
		<h1>mgbobster</h1>
		<p>mgbobster.github.io is a very good website</p>
		</div>

		<h2>Articles:</h2>
		
		<ul>

			<li><a href="articles/sus?">gaming</a></li>
			<li><a href="articles/test3">test</a></li>
			<li><a href="articles/ok">test1</a></li>

